.accountWrapper{
    height:calc(100vh);
    display: grid;
    grid-template-columns: repeat(2, 50%);
       animation: appear  1s linear;
}

.formWrapper{
    box-sizing: border-box;
    position: absolute;
    top:50%;
    left:50%;
    width:10vw;
    height:calc(20vh+margin);
    transform: translateX(-50%) translateY(-50%);
    border: 1px solid white;
    text-align: center;
    background: black;
    color:white;
    z-index:1;

}
.leftdiv{
    background:gray;
    height:100%;
    border: 1px solid white;
    display: grid;
    justify-content:center;
    align-items: center;

}

.textWrapper{
    background: rgb(71, 69, 69);
    border:2px solid white;
    width:30vw;
    height: 60vh;
     display: grid;  
     color: white;
      
     &>h1{
        text-align:center;
     }
     &>p{
         justify-self: center;
         font-style: italic;
     }


}


.rightdiv{
    
    height:100vh;
    z-index:0;
    border: 1px solid white;
    position: relative;
    overflow:hidden;
    
    &>.curtain{
  
        height: 100vh;
        
        z-index:4;
        &>.cover{
                  
            opacity:0.2;
            height: 100%;

        }
    }
    &>.rightdivImage{
        height:100vh;
        opacity: 0.3;
        z-index:2;
        &>img{
               z-index:3;
            height:100vh;
            object-fit: cover;
        }
        
      
    }
    & .slanted{
position:absolute;
width:100%;
height: 100px;

background: rgb(31, 27, 27);

  border: 2px solid white;
z-index:3;
   &.a{
    bottom: 0;
left:45%;
  transform: rotate(-45deg);
   }

   &.b{
       height: 130px;
            bottom: 0;
       right: 41%;
      z-index:5;
       transform: rotate(45deg)
   }

}

}


.citySelector{
    transition: 1s;
    &>li{
        opacity: 0; transition: 1s;
        border:1px solid white;

    }

    &:hover{
        &>li{
            opacity:1;
        }
    }

}